server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|woff|woff2|ttf|svg|eot|otf|json|png|jpg|jpeg|gif|bmp|webp)$ {
        expires max;
        log_not_found off;
    }
}
