sonar.projectKey=psoft2frontend
sonar.projectName=psoft2frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Código fuente y tests
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/*.json
sonar.test.inclusions=**/*.spec.ts
# Reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/psoft2frontend/lcov.info

# Servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_94a925c5b3857ef9ddcbec2522a7d1de57ccf069