sonar.projectKey=cesarvargas1990_registro_gastos_front
sonar.projectName=psoft2frontend (GitHub)
sonar.organization=cesarvargas1990
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Código fuente y tests
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/*.json
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=src/environments/**
# Reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/psoft2frontend/lcov.info

# Servidor SonarQube